<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blueline</groupId>
    <artifactId>flowprocess</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>flowprocess-components</artifactId>
  <name>flowprocess-components</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>com.blueline</groupId>
    	<artifactId>flowprocess-commons</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <packaging>pom</packaging>
  <modules>
  	<module>log</module>

  	<module>command</module>
  	<module>config</module>
  	
  	<module>service</module>
  	<module>manager</module>
  	<module>event</module>
  </modules>
  
  
  
</project>
